<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | Apeperia</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bases.css" rel="stylesheet">
    <link href="css/head.css" rel="stylesheet">
    <link href="css/llamada.css" rel="stylesheet">
    <link href="css/destacados.css" rel="stylesheet">
    <link href="css/diferenciales.css" rel="stylesheet">
    <link href="css/sobre-nosotros.css" rel="stylesheet">
    <link href="css/planes.css" rel="stylesheet">
</head>

<body>
    <header class="headerPrincipal">
        <div class="container">
            <nav class="headerPrincipal_nav">
                <img src="img/logo-apeperia.svg" alt="logo de la pagina">
                <div class="headerPrincipal_links">
                    <a href="#" class="headerPrincipal_nav-link">Sobre Nosotros</a>
                    <a href="#" class="headerPrincipal_nav-link">Planes</a>
                    <a href="#" class="headerPrincipal_nav-link">Blog</a>
                    <a href="#" class="headerPrincipal_nav-link">Destacados</a>
                    <a href="#" class="headerPrincipal_nav-link">Institucional</a>
                    <a href="#" class="headerPrincipal_nav-link">Contacto</a>
                </div>               
            </nav>
        </div>
    </header>
    <main>
        <section class="llamada">
            <div class="container">
                <h1 class="llamada_title">APICACIONES A LA MEDIDA</h1>
                <p class="llamada_paragraph">
                    Apeperia es una empresa emergente con una manera inovadora de comprar y crear aplicaciones móviles y web.
                </p>
                <a class="boton" href="#">Conozca los planes</a>
            </div>
        </section>
        <section class="destacados container">
            <h2 class="destacados_title">Destacados</h2>
            <a href="#">
                <figure class="destacados_panel">
                    <img src="img/empezando-a-crear-logo.png" alt="" class="destacados_panel-imagen">
                        <figcaption class="destacados_panel-texto">Conozca las primeras etapas de la creación de un logotipo</figcaption>
                    </img>
                </figure>
            </a>
            <a href="#">
                <figure class="destacados_panel">
                    <img src="img/sugestiones-fotografias.png" alt="" class="destacados_panel-imagen">
                        <figcaption class="destacados_panel-texto">¿Trabajas con fotografía? Conozca esos consejos</figcaption>
                    </img>
                </figure>
            </a><a href="#" class="destacados_boton boton">Recibir destacados por correo</a>
        </section>
        <section class="diferenciales container">
            <ul class="diferenciales_lista">
                <li class="diferenciales_item diferenciales_item-reloj">
                    <h2 class="diferenciales_item-titulo">Tiempo</h2>
                    <p class="diferenciales_item-texto">¡El tiempo es importante! Trabajamos en ritmo acelerado, para atender los plazos rigurosamente.</p>
                </li>
                <li class="diferenciales_item diferenciales_item-dinero">
                    <h2 class="diferenciales_item-titulo">Enfoque</h2>
                    <p class="diferenciales_item-texto">Focamos en el pequeño y medio emprendedor, ofrecemos servicios de calidad con precios accesibles.</p>
                </li>
                <li class="diferenciales_item diferenciales_item-quimica">
                    <h2 class="diferenciales_item-titulo">Especialistas</h2>
                    <p class="diferenciales_item-texto">Equipo especializada, con experiencia de mercado. Testamos todos los productos antes del lanzamiento.</p>
                </li>
            </ul>
        </section>
        <section class="sobre_nosotros container">
            <div class="sobre_nosotros-contenido">
                <h2 class="sobre_nosotros-titulo">Sobre nosotros</h2>
                <p class="sobre_nosotros-texto">
                    ¡Creamos aplicaciones personalizados para todas las personas!
                </p>
                <p class="sobre_nosotros-texto">
                    La manutención de una aplicación no puede ser un custo extra para el cliente. 
                    En Apeperia firmas nuestro servicio la manutención ya se incluye en el servicio. 
                    De esa manera no te preocupes con la actualización, es por cuenta de nosotros.
                </p>
                <p class="sobre_nosotros-texto sobre-nosotros_texto--destacado sobre_nosotros-texto--division">
                    ¡Tenemos un equipo especializado y exclusivo para proyectos increíbles!
                </p>
                <ul class="sobre_nosotros-plataformas">
                    <li><img src="img/android.png" alt="Ícono del Android"></li>
                    <li><img src="img/blackberry.png" alt="Ícono del Blackberry"></li>
                    <li><img src="img/apple.png" alt="Ícono de la Apple"></li>
                    <li><img src="img/windowsphone.png" alt="Ícono del Windows"></li>
                </ul>
                <p class="sobre_nosotros-texto">Desarrollamos aplicaciones para todas plataformas</p>
            </div>
        </section>
        <section class="planes container">
            <h2 class="planes_titulo">Planes</h2>
            <ul class="planes_tarjetas">
                <li class="tarjetas tarjetas--start">
                    <h3 class="tarjetas_titulo">Start</h3>
                    <articule class="tarjetas_contenido">
                        <p class="tarjetas_precio"><em>$ 500</em></p>
                        <p class="tarjetas_texto">5 manutenciones mensuales</p>
                        <p class="tarjetas_texto">App SEO</p>
                        <p class="tarjetas_texto">1 sistema operacional</p>
                        <a href="#" class="tarjetas_boton tarjetas_boton--start boton">Asignar plan</a>
                    </articule>
                </li>
                <li class="tarjetas tarjetas--ultra">
                    <h3 class="tarjetas_titulo">Ultra</h3>
                    <articule class="tarjetas_contenido">
                        <p class="tarjetas_precio"><em>$ 1500</em></p>
                        <p class="tarjetas_texto">20 manutenciones mensuales</p>
                        <p class="tarjetas_texto">App SEO</p>
                        <p class="tarjetas_texto">4 sistemas operacionales</p>
                        <a href="#" class="tarjetas_boton tarjetas_boton--ultra boton">Asignar plan</a>
                    </articule>
                </li>
                <li class="tarjetas tarjetas--mega">
                    <h3 class="tarjetas_titulo">Mega</h3>
                    <articule class="tarjetas_contenido">
                        <p class="tarjetas_precio"><em>$ 1500</em></p>
                        <p class="tarjetas_texto">10 manutenciones mensuales</p>
                        <p class="tarjetas_texto">App SEO</p>
                        <p class="tarjetas_texto">2 sistemas operacionales</p>
                        <a href="#" class="tarjetas_boton tarjetas_boton--mega boton">Asignar plan</a>
                    </articule>
                </li>
            </ul>
        </section>
        <section class="contacto container">
            <h2 class="contacto__titulo">Contacto</h2>
            <p>Entre en contacto con nosotros</p>
            <a href="#" class="contacto_boton boton">Entre en contacto</a>
        </section>
















    </main>
</body>
</html>